$bp-small: 31.5rem;
$bp-medium: 43.25rem;
$bp-large: 65rem;
$bp-largest: 72rem;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:hover,
*:active {
  transition: .15s linear;
}

html {
  max-width: 179.2rem;

  @media only screen and (max-width: $bp-small) {
    font-size: 50%;
  }

  @media only screen and (min-width: $bp-small) {
    font-size: 60%
  }

  @media only screen and (min-width: $bp-medium) {
    font-size: 80%;
  }

  @media only screen and (min-width: $bp-large) {
    font-size: 90%;
  }

  @media only screen and (min-width: $bp-largest) {
    font-size: 100%;
  }
}

body {
  max-width: 109rem;
  margin: auto;
  color: #1e1e1e;
}

.container {
  display: grid;
  grid-template-columns: 10% 80% 10%;
}

.main {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
    grid-gap: 2.2rem;
    //grid-template-rows: repeat(auto-fit, minmax(480px, 1fr));
}

img {
  width: 100%;
}

/* //////////////////////////////////////   HEADER  //////////////////////////////////////////
////////////  */

.nav {
  display: grid;
  grid-template-columns: 10% 12.5% 50% 17.5% 5%;
  height: 7.3vw;

  &__logo {
    align-self: center;
    grid-column: 2 / 3;
  }

  &__list {
    display: grid;
    grid-template-columns: 100%;
    max-width: 55rem;
    justify-self: center;
    width: 100%;
    height: 4rem;
    align-self: end;
  }

  &__list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 6rem));
    grid-gap: .5rem;
    align-self: center;
    justify-content: center;
    font-family: tahoma;
    font-weight: bold;
    list-style-type: none;
    align-self: end;
    padding: 0 1rem;
  }

  &__item {
    display: grid;
    height: 1.3rem;
    padding-right: .5rem;
    border-right: 0.1rem #282828 solid;
    justify-items: center;
    align-items: center;
    font-family: 'arial', sans-serif;
    font-size: .9rem;
        white-space: nowrap;

    &-last {
      grid-row: 3 / 4;
      justify-self: end;
      font-weight: 800;
      border: none;
      font-size: 1rem;
      align-self: end;
    }
  }

  &__link {
    text-decoration: none;
    color: inherit;
    width: min-content;
  }

  &__link:active {
    color: darkgray;
  }

  &__player {
    grid-column: 4 / 5;

    background: url(../img/9.jpg);
    background-size: contain;
  }

  &__account {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    grid-gap: 2.2rem;

    background-color: orangered;
  }

  &__login {
    display: grid;
    grid-column: 1 / 2;

    border: none;
  }

  &__signup {
    display: grid;
    grid-column: 2 / 3;

    border: none;
  }

  &__social {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 14%));
    width: 14vw;
    max-width: 16rem;
    justify-self: end;
    list-style-type: none;
    padding: .5rem 0;

    &-item {
      height: auto;
      padding: 14% 16%;
      border: none;
      opacity: 0.7;
    }

    &-item:hover {
      transition: opacity .2s linear;
      opacity: 1;
    }

    &-item:active {
      transform: skew(-20deg, 20deg);
      transition: transform .08s linear;
    }
}

    &-item {
      width: 4rem;

      border: none;
      padding: .4rem;
    }

    &-item:hover {
      transform: skewX(10deg) skewY(-10deg);
    }
  }

/* /////////////////////////////////////  PRESENTATION  ///////////////////////////////////////
////////////  */

.presentation {
  display: grid;

  &__legend {
    font-size: 1.9rem;
    font-family: 'Arial';
  }

  &__sub-title {
    font-size: 2.1rem;
    font-family: 'Arial';

  }
}

.launch {
  display: grid;
  grid-template-columns: 79% 21%;
  grid-template-rows: 5rem 2rem;

  &__title {
    font-size: 1.4rem;
    font-family: Arial;
    font-weight: 800;
  }

  &__sub-title {
    font-size: 1.45rem;
    font-family: Arial;
    grid-column: 1 / 2;
  }

  &__main {
    display: grid;
    grid-template-rows: 5rem 5rem;
  }

  &__small {
    font-size: .8rem;
  }

  &__text {
    
  }

  &__aside {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column: 2 / 3;
    grid-column-gap: .6rem;
    grid-row-gap: 2rem;
  }

  &__entrepreneurship {
    display: grid;
  }

  &__live {
    display: grid;
  }


  &__forward {
    display: grid;
  }

  &__show-and-radio {
    display: grid;
  }

  &__show {
    display: grid;
  }

  &__radio {
    display: grid;
  }

  &__education {
    display: grid;
  }

  &__ima-tec {
    display: grid;
  }

  &__sony {
    display: grid;
    grid-column: 1 / 3;
  }

  &__ima-productions {
    display: grid;
    grid-column: 1 / 3;
  }

  &__link {
    display: grid;

    color: rgb(10, 10, 10);
    text-decoration: none;

    &-1 {
      grid-template-rows: minmax(2rem, 4.2%) minmax(min-content, 95.8%);    }

    &-2 {
      grid-template-rows: minmax(2rem, 4.2%) minmax(min-content, 95.8%);    }

    &-3 {
      grid-template-rows: minmax(2rem, 4.2%) minmax(min-content, 95.8%);    }

    &-4 {
      grid-template-rows: minmax(2rem, 4.2%) minmax(min-content, 95.8%);     }

    &-5 {
      grid-template-rows: minmax(2rem, 4.2%) minmax(min-content, 95.8%);    }

      &-6 {
        grid-template-rows: minmax(2rem, 4.2%) minmax(min-content, 95.8%);      }
        
        &-7 {
          grid-template-rows: minmax(2rem, 4.2%) minmax(min-content, 95.8%);      }

          &-8 {
            grid-template-rows: minmax(2rem, 4.2%) minmax(min-content, 95.8%);      }
  }

  &__wrap-legend {
    justify-items: center;
    display: grid;
    align-items: center;

    &-1 {
      background-color: #4a300d;
      }

      &-2 {
        background-color: #6e810d;
      }

    &-3 {
      background-color: #041a3f; 
      }
    &-4 {
      background-color: #cc8312;
    }
  }

  &__legend {
    color: white;
    font-family: "tahoma", sans-serif;
    font-weight: 100;
    font-size: .8rem;

    &-2 {
      margin-left: .5rem;
      font-size: .8rem;
      word-break: break-word;
    }
  }

  &__image {
    justify-self: center;
    width: 50%;

    &-1 {
      height: 23vw;
      max-height: 23rem;
      background: url(../img/1---pag2.jpg) no-repeat;
      background-size: cover;
    }

    &-2 {
      height: 23vw;
      max-height: 23rem;
      background: url(../img/1---pag2.jpg) no-repeat;
      background-size: cover;
    }

    &-3 {
      height: 23vw;
      max-height: 23rem;
      background: url(../img/1---pag2.jpg) no-repeat;
      background-size: cover;
    }

    &-4 {
      height: 23vw;
    max-height: 23rem;
      background: url(../img/1---pag2.jpg) no-repeat;
      background-size: cover;
    }

    &-5 {
      height: 23vw;
    max-height: 23rem;
      background: url(../img/1---pag2.jpg) no-repeat;
      background-size: cover;
    }

    &-6 {
      height: 23vw;
    max-height: 23rem;
      background: url(../img/1---pag2.jpg) no-repeat;
      background-size: cover;
    }

    &-7 {
      height: 13vw;
      max-height: 12rem;
      background: url(../img/9.jpg) no-repeat;
      background-size: cover;
    }

    &-8 {
      height: 13vw;
      max-height: 12rem;
      background: url(../img/8.jpg) right no-repeat;
      background-size: cover;
    }
  }

  &__video {

    &-title {
      font-size: 1.4rem;
    font-family: Arial;
    color: #565656;
    }
  }
}

.show {
  display: grid;
  grid-template-rows: 7rem 4rem;
  grid-column-gap: 8%;
  grid-template-columns: 71% 22%;

  &__title {
    font-size: 2rem;
    font-family: Arial;
    color: dimgray;
    font-weight: normal;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  &__sub-title {
    font-size: 1.7rem;
    font-family: Arial;
  }

  &__main {
    display: grid;
    grid-column: 1 / 2;
    grid-gap: 4rem;
  }

  &__small {
    font-size: .8rem;
  }

  &__text {
    
  }

  &__aside {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column: 2 / 3;
    grid-column-gap: .6rem;
    grid-row-gap: 2rem;
    height: fit-content;
  }

  &__entrepreneurship {
    display: grid;
  }

  &__live {
    display: grid;
  }


  &__forward {
    display: grid;
  }

  &__show-and-radio {
    display: grid;
  }

  &__show {
    display: grid;
  }

  &__radio {
    display: grid;
  }

  &__education {
    display: grid;
  }

  &__ima-tec {
    display: grid;
  }

  &__sony {
    display: grid;
    grid-column: 1 / 3;
  }

  &__ima-productions {
    display: grid;
    grid-column: 1 / 3;
  }

  &__link {
    display: grid;

    color: rgb(10, 10, 10);
    text-decoration: none;

    &-1 {
      grid-template-rows: minmax(2rem, 4.2%) minmax(min-content, 95.8%);    }

    &-2 {
      grid-template-rows: minmax(2rem, 4.2%) minmax(min-content, 95.8%);    }

    &-3 {
      grid-template-rows: minmax(2rem, 4.2%) minmax(min-content, 95.8%);    }

    &-4 {
      grid-template-rows: minmax(2rem, 4.2%) minmax(min-content, 95.8%);     }

    &-5 {
      grid-template-rows: minmax(2rem, 4.2%) minmax(min-content, 95.8%);    }

      &-6 {
        grid-template-rows: minmax(2rem, 4.2%) minmax(min-content, 95.8%);      }
        
        &-7 {
          grid-template-rows: minmax(2rem, 4.2%) minmax(min-content, 95.8%);      }

          &-8 {
            grid-template-rows: minmax(2rem, 4.2%) minmax(min-content, 95.8%);      }
  }

  &__wrap-legend {
    justify-items: center;
    display: grid;
    align-items: center;

    &-1 {
      background-color: #4a300d;
      }

      &-2 {
        background-color: #6e810d;
      }

    &-3 {
      background-color: #041a3f; 
      }
    &-4 {
      background-color: #cc8312;
    }
  }

  &__legend {
    color: white;
    font-family: "tahoma", sans-serif;
    font-weight: 100;
    font-size: .8rem;

    &-2 {
      margin-left: .5rem;
      font-size: .8rem;
      word-break: break-word;
    }
  }

  &__image {
    justify-self: center;
    width: 50%;

    &-1 {
      height: 23vw;
      max-height: 23rem;
      background: url(../img/1---pag2.jpg) no-repeat;
      background-size: cover;
    }

    &-2 {
      height: 23vw;
      max-height: 23rem;
      background: url(../img/1---pag2.jpg) no-repeat;
      background-size: cover;
    }

    &-3 {
      height: 23vw;
      max-height: 23rem;
      background: url(../img/1---pag2.jpg) no-repeat;
      background-size: cover;
    }

    &-4 {
      height: 23vw;
    max-height: 23rem;
      background: url(../img/1---pag2.jpg) no-repeat;
      background-size: cover;
    }

    &-5 {
      height: 23vw;
    max-height: 23rem;
      background: url(../img/1---pag2.jpg) no-repeat;
      background-size: cover;
    }

    &-6 {
      height: 23vw;
    max-height: 23rem;
      background: url(../img/1---pag2.jpg) no-repeat;
      background-size: cover;
    }

    &-7 {
      height: 13vw;
      max-height: 12rem;
      background: url(../img/9.jpg) no-repeat;
      background-size: cover;
    }

    &-8 {
      height: 13vw;
      max-height: 12rem;
      background: url(../img/8.jpg) right no-repeat;
      background-size: cover;
    }
  }

  &__video {

    &-title {
      font-size: 1.4rem;
    font-family: Arial;
    color: #565656;
    }
  }
}

.article {

  &__time {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: #999;
    justify-self: end;
  }

  &__logo {
    grid-row: 2 / 3;
  }

  &__title {
    grid-row: 2 / 3;
    font-size: 1.3rem;
    font-family: Arial;
    text-align: center;
  }

  &__subtitle {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1.1rem;
    justify-self: center;
  }

  &__content {
    line-height: 1.5;
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    font-size: 1rem;
    font-family: tahoma, sans-serif;
}

  &__more {
    grid-column: 2 / 3;
    text-decoration: none;
    font-size: 1rem;
    font-family: Arial;
    text-align: center;
    color: green;
  }

  &__image {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}

.sections {
  display: grid;
  grid-template-rows: auto;
  grid-column-gap: 2.2rem;

  &-1 {
    display: grid;
    grid-template-columns: minmax(min-content, 28.5%) minmax(160px, 71.5%);
  }


  &-2 {
    display: grid;
    grid-template-columns: 28.5% 36% 28.5%;
    grid-gap: 2.2rem;
    grid-template-rows: 20.5vw 20.5vw;
  }

  &-3 {
    
    display: grid;
    grid-template-columns: 28.5% 36% 28.5%;
    grid-template-rows: 15vw;
  }

  &-4 {
    &__legend {
      align-self: center;
      justify-self: center;

      color: rgb(30, 30, 30);
    }
  }

  &__wrap-legend {
    display: grid;
    align-items: center; 
    &-1 {
      background-color: #6e810d;
      }
    &-3 {
      background-color: #4a300d;
      }
    &-4 {
      background-color: #440307; }
    &-5 {
      background-color: #cc8312; }
    &-6 {
      background-color: #041a3f; }
    }
  &__image {
    justify-self: center;
    width: 50%;

    &-1 {

      background: url(../img/1.jpg) no-repeat;
      background-size: cover;
    }

    &-2 {
      height: 34vw;

      background: url(../img/2.jpg) no-repeat center;
      background-size: cover;
    }

    &-3 {
      background: url(../img/4.jpg) no-repeat center;
      background-size: cover;
    }

    &-4 {
      background: url(../img/3.jpg) no-repeat center;
      background-size: cover;
    }

    &-5 {
      background: url(../img/6.jpg) no-repeat left;
      background-size: cover;
    }

    &-6 {
      background: url(../img/5.jpg) no-repeat center;
      background-size: cover;
    }

    &-7 {
      height: 12vw;

      background: url(../img/7.jpg) no-repeat center;
      background-size: cover;
    }

    &-8 {
      height: 12vw;

      background: url(../img/8.jpg) no-repeat center;
      background-size: cover;
    }

    &-9 {
      height: 12vw;

      background: url(../img/9.jpg) no-repeat center;
      background-size: cover;
    }
  }


  &__link {
    display: grid;

    color: rgb(10, 10, 10);
    text-decoration: none;

    &-1 {
      grid-template-rows: minmax(1rem, 7%) minmax(min-content, 93%);
    }

    &-3, &-6 {
      grid-template-rows: minmax(1rem, 5.2%) minmax(min-content, 94.8%);
    }

    &-4,
    &-5 {
      grid-template-rows: minmax(1rem, 10.7%) minmax(min-content, 89.3%);
    }

    &-7,
    &-8,
    &-9 {
      grid-template-rows: 100%;
    }
  }

  &__legend {
    align-self: center;

    margin-left: 1rem;

    color: white;

    font-family: "tahoma", sans-serif;
    font-weight: 100;
    font-size: 1rem;

    &-2 {
      color: rgb(10, 10, 10);

      font-family: 'Arial', sans-serif;
      font-size: 2.2rem;
      font-weight: bold;
    }
  }
  
  &__text {
    text-align: center;
  }

  &__banner {

  }

  &__launch {
    display: grid;
    grid-template-columns: 65% 35%;
  }

  &__entrepreneurship {
    display: grid;
  }

  &__live {
    display: grid;
  }


  &__forward {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  &__show-and-radio {
    display: grid;
  }

  &__show {
    display: grid;
    grid-column: 2 / 3;
  }

  &__radio {
    display: grid;
    grid-column: 2 / 3;
  }

  &__education {
    display: grid;
    grid-row: 1 / 3;
  }

  &__ima-tec {
    display: grid;
  }

  &__sony {
    display: grid;
  }

  &__ima-productions {
    display: grid;
  }

  &__articles {
    display: grid;
    grid-gap: 11rem;
  }

  &__article {
    display: grid;
    grid-template-rows: 5rem min-content min-content min-content;
    grid-gap: 4rem 0;
    grid-template-columns: repeat(3, 20% 60% 20%);
  }
}


/* ///////////////////////////////////  MIDIAS SOCIAIS /////////////////////////////////////
////////////  */

/* ///////////////////////////////////  ADMPanelFrontEnd ///////////////////////////////////////
////////////  

.text__input {
  width: 100%;
  padding: .5rem;
  border-radius: .7rem;
  border: 1px solid dimgray;
}

.textarea__input {
  border-radius: .7rem;
  padding: .2rem .5rem;
  border: 1px solid dimgray;
}

.submit__input {
  padding: 1.1rem 1.8rem;
  justify-self: center;
  font-size: 1rem;
  font-family: 'Nanum Gothic', sans-serif;
  color: whitesmoke;
  border-radius: .7rem;
  border: 1px solid lightgray;
  background: mediumseagreen;
}

.file__input {
  opacity: 0;
  display: grid;
  overflow: hidden;
  position: absolute;
  z-index: 1;
}

.details label {
  position: relative;
  //height: 100%;
  width: 4rem;
  display: grid;
}

.details label::after {
  content: "";
  display: flex;
  position: relative;
  width: 4rem;
  height: 4rem;

  background: url(https://www.icabinets.com/skin/frontend/ultimo/child/images/getstarted/file-upload-icon-camera.png);
  background-size: cover;
}

.adm-panel {
  grid-template-rows: repeat(auto-fit, minmax(1rem, 1fr));
  display: grid;
  width: 70%;
  margin: auto;

  &-nav {
    display: grid;
    grid-row: 1 / 2;
    background: linear-gradient(45deg, #a0233a, #b92d2d);
    border-radius: 1rem;

    &__list {
      display: flex;

      list-style-type: none;
    }

    &__item {
      padding: 1.7rem;
      color: white;
      cursor: pointer;
      text-decoration: none;
      font-size: 1rem;
    }

    &__tab {
      grid-column: 2 / 3;
      align-self: center;
      padding: 0 1.7rem;
      justify-self: center;
      width: 1.6rem;
      box-sizing: content-box;
      cursor: pointer;
    }
  }
}

.created {
  grid-row: 2 / 3;
}

.details {
  transition: all .2s linear;
  display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 33.333333%));
    grid-template-rows: 16rem 16rem;
    grid-row: 2 / 3;
    grid-column: 1 / 2;

  &__title {
    font-size: 1.25rem;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-self: center;
  }

  &__heading {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    border-left: .3rem solid #b62c2e;
    border-bottom: .3rem solid #b62c2e;
    border-top: .3rem solid #b62c2e;
    border-right: .15rem solid #b62c2e;
    border-radius: 1rem;
    grid-template-rows: 3rem 2rem;
    display: grid;
    padding: .4rem;
  }

  &__content {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    border-left: .3rem solid #b62c2e;
    border-bottom: .3rem solid #b62c2e;
    border-top: .3rem solid #b62c2e;
    border-right: .15rem solid #b62c2e;
    border-radius: 1rem;
    grid-template-rows: 3rem 4rem;
    display: grid;
    padding: .4rem;
  }

  &__images {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    border-left: .3rem solid #b62c2e;
    border-bottom: .3rem solid #b62c2e;
    border-top: .3rem solid #b62c2e;
    border-right: .15rem solid #b62c2e;
    border-radius: 1rem;
    grid-template-rows: 3rem 2rem;
    display: grid;
    padding: .4rem;
  }

  &__create {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    border-left: .5rem solid #a0233a;
    display: grid;
    border-right: .5rem solid #a0233a;
    border-bottom: .5rem solid #a0233a;
    border-radius: 0 0 1rem 1rem;
    padding: .5rem;
  }

  &__preview {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    height: 16rem;
    border-left: .5rem solid #a0233a;
    border-right: .5rem solid #a0233a;
    border-radius: 1rem 1rem 0 0;
    text-align: center;

    &-title {
      padding: 1.6rem;
      font-size: 1.25rem;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      align-self: center;
    }

    &-subtitle {
      font-size: 1.8rem;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    &-text {
      font-size: 1.5rem;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    &-view {
      display: grid;
      grid-template-rows: minmax(min-content, 39%) minmax(min-content, 61%);
      width: 100%;
    }
  }
}

*/

/* //////////////////////////////////////   FOOTER  //////////////////////////////////////////
////////////  */

.footer {
  display: grid;
  grid-template-columns: 10% 80% 10%;

  margin-top: 14rem;

  &__container {
    display: grid;
    grid-template-columns: 28% 36.5% 28%;
    grid-gap: 2.2rem;
    grid-column: 2 / 3;  
  }

  &__title {
    grid-row: 1 / 2;

    color: inherit;

    font-family: "tahoma", sans-serif;
    font-size: 1rem;
    font-weight: 100;
    text-transform: uppercase;
  }

  &__list {
    grid-row: 2 / 3;

    list-style-type: none;
  }

  &__item {}

  &__link {
    color: inherit;

    font-family: "tahoma", sans-serif;
    font-size: 1.1rem;
    text-decoration: none;
  }

  &__institutional {
    display: grid;
    grid-template-rows: 10% 90%;  }

  &__questions-attendance {
    display: grid;
    grid-template-rows: 10% 90%;  }

  &__questions {
    display: grid;
    grid-template-rows: 100%;
    grid-row: 1 / 2;    
  }

  &__attendance {
    display: grid;
    grid-template-rows: 100%;
    justify-self: right;
    text-align: right;
    grid-row: 1 / 2;
  }

  &__connect {
    display: grid;
    grid-template-rows: 10% 90%;    justify-self: right;
    }

    &__nav-social {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      margin: 0;
    }
}

#u_1_0 {
  height: 310px;
}

//////////////////////////////////////// CMS ////////////////////////////////////////////////
.articles {
  display: grid;
  grid-template-columns: repeat(3, 33.333333%);
  justify-items: center;
  grid-gap: 3rem 0rem;

  &__time {
    color: #999;
    text-decoration: italic;
    font-style: Arial;
  }

  &__title {
    font-size: 1.3rem;
    font-family: Arial;
    text-align: center;
  }

  &__subtitle {
    grid-column: 2 / 3;
    font-size: 1.1rem;
  }

  &__content {
    line-height: 1.5;
    text-align: center;
    grid-column: 1 / 4;
    font-size: 1rem;
    font-family: tahoma, sans-serif;
  }

  &__more {
    grid-column: 2 / 3;
    text-decoration: none;
    font-size: 1rem;
    font-family: Arial;
    text-align: center;
    color: green;
  }

  &__image {
    grid-column: 2 / 3;
  }
}